APPNAME = Action App
APPDEV = davmaene
PORT = 4200
# --------------- offline Configurations ----------
APPDBNAME = __db_dev_actions_app
APPDBUSERNAME = root
APPDBPASSWORD = 
# --------------- VPS Configurations ----------
# APPDBNAME = __db_dev_actions_app
# APPDBUSERNAME = root
# APPDBPASSWORD = davmaene
# --------------- configs ---------------------
MAX_UPLOAD_FILE_SIZE = 15
MAX_RATE_LIMIT = 100