APPNAME = Action App
APPDEV = davmaene
APPPORTDEV = 4200
# --------------- offline Configurations ----------
APPDBNAME = __db_dev_actions_app
APPDBUSERNAME = root
APPDBPASSWORD = 
# --------------- VPS Configurations ----------
# APPDBNAME = __db_dev_actions_app
# APPDBUSERNAME = root
# APPDBPASSWORD = davmaene